guikoboldt/gh-first-action/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  package-lock-file-path:
    description: 'Inform where the package-lock.json file can be found, so npm can use it to isntall the dependencies'
    required: true
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.package-lock-file-path }}/node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        cd ${{ inputs.package-lock-file-path }}
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash #when using actions it is required to inform which shell will be used

guikoboldt/gh-first-action/.github/workflows/section9-demo.yml
- name: Load & cache dependencies
  id: cache-step
  uses: ./.github/actions/cached-deps #using custom action instead of the manual steps defined above
  with:
    package-lock-file-path: 'section9-demo'
    caching: 'false'

guikoboldt/gh-first-action/.github/workflows/section9-demo.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    package-lock-file-path: 'section9-demo'